{
  "expo": {
    "name": "まなびAI",
    "slug": "manabi-rhythm",
    "scheme": "manabi-rhythm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../public/images/mascot.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "../public/images/mascot.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nextedovation.manabi_ai",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "学習の質問に画像を添付するために写真へのアクセスが必要です。",
        "NSCameraUsageDescription": "学習の質問に画像を添付するためにカメラへのアクセスが必要です。"
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "../public/images/mascot.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "../public/images/mascot.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}